{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "colinhowells-site",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-02-24",
	// https://developers.cloudflare.com/workers/configuration/compatibility-flags/#enable-auto-populating-processenv
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"env": {
		"staging": {
			"name": "colinhowells-site-staging",
			"vars": {
				"ENVIRONMENT": "staging",
				"PUBLIC_SITE_URL": "https://colinhowells-site-staging.colin-395.workers.dev",
			},
			"workers_dev": true,
			"preview_urls": true,
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1,
			},
		},
		"production": {
			"name": "colinhowells-site",
			"vars": {
				"ENVIRONMENT": "production",
				"PUBLIC_SITE_URL": "https://colinhowells.com",
			},
			"workers_dev": false,
			"preview_urls": false,
			"routes": [
				{
					"pattern": "colinhowells.com",
					"custom_domain": true,
				},
			],
		},
	},
}
