{
	"name": "colinhowells-site",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"env": {
		"staging": {
			"name": "colinhowells-site-staging",
			"vars": {
				"ENVIRONMENT": "staging",
				"PUBLIC_SITE_URL": "https://colinhowells.com"
			},
			"workers_dev": true
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"PUBLIC_SITE_URL": "https://colinhowells.com"
			},
			"routes": [
				{
					"pattern": "colinhowells.com",
					"custom_domain": true
				}
			]
		}
	}
}
