{
	"background_color": "#a7d59d",
	"display": "standalone",
	"icons": [
		{
			"sizes": "192x192",
			"src": "/web-app-manifest-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/web-app-manifest-512x512.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/web-app-manifest-512x512-mask.png",
			"type": "image/png"
		}
	],
	"name": "Colin Howells",
	"short_name": "Colin",
	"start_url": "./?pwa=true",
	"theme_color": "#a7d59d"
}
